<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>


<Pane fx:id="pn_main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"  xmlns:fx="http://javafx.com/fxml/1" 
		fx:controller="src.controller.MainMenuController" >
   <children>
      <Pane fx:id="pn_enter" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView id="img_nameOfGame" fx:id="nameGame" fitHeight="139.0" fitWidth="403.0" layoutX="99.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="img_pressStart" fitHeight="195.0" fitWidth="218.0" layoutX="191.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane fx:id="pn_run" layoutX="600.0" layoutY="400.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ProgressBar fx:id="prg_life" layoutX="135.0" layoutY="272.0" prefHeight="18.0" prefWidth="88.0" progress="0.0" />
            <ProgressBar fx:id="prg_speed" layoutX="260.0" layoutY="272.0" prefHeight="18.0" prefWidth="88.0" progress="0.0" />
            <ProgressBar fx:id="prg_damage" layoutX="387.0" layoutY="272.0" prefHeight="18.0" prefWidth="88.0" progress="0.0" />
            <ImageView fx:id="img_heart" fitHeight="18.0" fitWidth="18.0" layoutX="117.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="img_speed" fitHeight="18.0" fitWidth="18.0" layoutX="242.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="img_damage" fitHeight="18.0" fitWidth="18.0" layoutX="369.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane fx:id="pn_game" layoutY="400.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fx:id="img_newRun" fitHeight="53.0" fitWidth="200.0" layoutX="187.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" rotate="-5.0" />
            <ImageView fx:id="img_options" fitHeight="53.0" fitWidth="200.0" layoutX="200.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true" rotate="-5.0" />
         </children>
      </Pane>
   </children>
</Pane>


