<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.stage.Screen?>
<?import java.lang.Double?>


<Pane fx:id="pnMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="${screen.visualBounds.height}" prefWidth="${screen.visualBounds.height}" xmlns="http://javafx.com/javafx"  xmlns:fx="http://javafx.com/fxml" 
		fx:controller="view.MenuController" style="-fx-background-color: #F8E59A;" >
		<fx:define>
			<Screen fx:factory="getPrimary" fx:id="screen" />
		</fx:define>
   <children>
      <Pane fx:id="pnEnter" prefHeight="400" prefWidth="600">
         <children>
            <ImageView fx:id="imgNameOfGame" fitHeight="44.0" fitWidth="317.0" layoutX="142" layoutY="51" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgPressStart" fitHeight="206" fitWidth="224.0" layoutX="188" layoutY="128" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane fx:id="pnRun" layoutX="600.0" layoutY="400.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ProgressBar fx:id="prgLife" layoutX="135.0" layoutY="272.0" prefHeight="18.0" prefWidth="88.0" progress="0.0" />
            <ProgressBar fx:id="prgSpeed" layoutX="260.0" layoutY="272.0" prefHeight="18.0" prefWidth="88.0" progress="0.0" />
            <ProgressBar fx:id="prgDamage" layoutX="387.0" layoutY="272.0" prefHeight="18.0" prefWidth="88.0" progress="0.0" />
            <ImageView fx:id="imgHeart" fitHeight="18.0" fitWidth="18.0" layoutX="117.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgSpeed" fitHeight="18.0" fitWidth="18.0" layoutX="242.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgDamage" fitHeight="18.0" fitWidth="18.0" layoutX="369.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane fx:id="pnGame" layoutY="400.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fx:id="imgNewRun" fitHeight="55" fitWidth="180" layoutX="210" layoutY="100" pickOnBounds="true" preserveRatio="true" rotate="-5.0" />
            <ImageView fx:id="imgSelector" fitHeight="40.0" fitWidth="40.0" layoutX="142.0" layoutY="212" pickOnBounds="true" preserveRatio="true" rotate="-5.0" />
            <ImageView fx:id="imgOptions" fitHeight="53.0" fitWidth="200.0" layoutX="210" layoutY="250" pickOnBounds="true" preserveRatio="true" rotate="-5.0" />
         </children>
      </Pane>
   </children>
</Pane>


