<?xml version="1.0" encoding="UTF-8"?>

<Entities>
    <BasicEntities path-entityEnum="model.enumeration.BasicEntityEnum" path-entityView="view.javafx.game">
        <FIRE>FireView</FIRE>
        <GAPER>GaperView</GAPER>
        <DOOR>DoorView</DOOR>
        <BOMB>BombView</BOMB>
        <KEY>KeyView</KEY>
        <ROCK>RockView</ROCK>
        <WALL>WallView</WALL>
    </BasicEntities>
</Entities>

