<?xml version="1.0" encoding="UTF-8"?>

<Floors>
    <Floor1 MaxRoom="14">
        <Rooms>
            <Room2/>
            <Room3/>
            <Room4/>
            <Room5/>
            <Room6/>
            <Room6/>
            <Room7/>
            <Room8/>
            <Room9/>
            <Room10/>
        </Rooms>
        <Boss>
            <BossRoom/>
        </Boss>
        <Treasure>
            <Room1/>
        </Treasure>
    </Floor1>
</Floors>

