<?xml version="1.0" encoding="UTF-8"?>

<Rooms>
    <Room1 background="/gameimgs/basement_background1_640x344.png">
        <Entities>
            <GaperEnemy X="10" Y="10"/>
        </Entities>
    </Room1>
    <Room2 background="/gameimgs/basement_background1_640x344.png">
        <Entities>
            <GaperEnemy X="10" Y="10"/>
        </Entities>
    </Room2>
</Rooms>

